Install Wget 

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

brew install wget

Download Redis 

wget http://download.redis.io/redis-stable.tar.gz

tar xvzf redis-stable.tar.gz

cd redis-stable

make (Note if it failed )
    
      sudo apt-get install make

      sudo apt-get install gcc

      sudo apt-get install tcl

      sudo apt-get install build-essential
      

make test (to test if build was successfull)


Starting Redis Server 

rahul.sk@maas-mediator-next-8033859:~$ redis-server
30437:C 17 Jan 2020 14:11:31.283 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
30437:C 17 Jan 2020 14:11:31.283 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=30437, just started
30437:C 17 Jan 2020 14:11:31.283 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 5.0.7 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 30437
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

30437:M 17 Jan 2020 14:11:31.284 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
30437:M 17 Jan 2020 14:11:31.284 # Server initialized
30437:M 17 Jan 2020 14:11:31.284 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
30437:M 17 Jan 2020 14:11:31.284 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
30437:M 17 Jan 2020 14:11:31.284 * Ready to accept connections
